
## AWS configuration
aws.secretKey=odVCHkST3HkW1MPY5BTAHyhtLuVAJiVx1PFq5wno
aws.accessKey=AKIATFLB5KTFEWWAR5AO
aws.region=ap-south-1

## Dev Tools Properties
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true

batch.thread.corePoolSize=100
batch.thread.keepAliveSeconds=300
batch.thread.queueCapacity=50000
batch.thread.allowCoreThreadTimeOut=true


## Datasource Properties
database.postgres.url=jdbc:postgresql://localhost:5432/userDB
database.postgres.username=postgres
database.postgres.password=root
database.postgres.driverClassName=org.postgresql.Driver
database.postgres.schema=user_schema
