
## AWS configuration
aws.secretKey=W2t52/ATbL5DZWJlx/cAnBithKM0x0yAl73WxChE
aws.accessKey=AKIATFLB5KTFFVNKX5ZW
aws.region=ap-south-1

## Dev Tools Properties
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.main.allow-bean-definition-overriding=true

batch.thread.corePoolSize=100
batch.thread.keepAliveSeconds=300
batch.thread.queueCapacity=50000
batch.thread.allowCoreThreadTimeOut=true


## Datasource Properties
database.postgres.url=jdbc:postgresql://localhost:5432/batchDB
database.postgres.username=postgres
database.postgres.password=root
database.postgres.driverClassName=org.postgresql.Driver
database.postgres.schema=user_schema

spring.data.mongodb.uri=mongodb+srv://vManav123:root12345@cluster1.dxvl7.mongodb.net/batchDB?retryWrites=true&w=majority

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=user_schema
spring.jpa.show-sql=false
